.main_div {
  background-image: url(/image/background.svg);
  padding-top: 1.5rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
.login {
  width: 128px;
  height: 40px;
  background: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 24px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #0a2640;
}
h1 {
  font-family: "Manrope", "Open Sans", "Helvetica Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  color: #ffffff;
}
h2 {
  font-family: "Manrope", "Open Sans", "Helvetica Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  color: #000000;
}
p {
  color: #ffffff;
  font-family: "Open Sans", "Helvetica Neue";
}
.buy {
  padding: 10px 32px;
  background: #65e4a3;
  border: 2px solid #69e6a6;
  border-radius: 56px;
}
.explore {
  color: white;
  background-color: transparent;
  padding: 10px 32px;
  border: 2px solid #ffffff;
  border-radius: 56px;
}
.hero_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}
@media (max-width: 640px) {
  .hero_section {
    display: flex;
    flex-direction: column;
  }
}
.grid_cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 5px;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.grid_cont2 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 5px;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@media (min-width: 640px) {
  .grid_cont2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
@media (min-width: 1024px) {
  .grid_cont2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

h6 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}
.our_services {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.explore_page_btn {
  display: flex;
  justify-content: space-between;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.card_div {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
}
.card_div > img {
  height: 255px;
  width: 300px;
}
.card_div > button{
    border-bottom: 2px solid black;
}
.section_3{
  display: flex;
}